{
  "name": "school-manager",
  "version": "1.0.0",
  "description": "Full-stack school management system: students, teachers, classes, attendance, exams, results and fees.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed:demo": "node seed-demo.js"
  },
  "engines": { "node": ">=22" },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^12.11.1",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2"
  }
}
