{
	"appId": "com.schoolmanager.app",
	"appName": "School Manager",
	"webDir": "www",
	"server": {
		"url": "http://192.168.1.10:3000",
		"cleartext": true
	},
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 800,
			"backgroundColor": "#14483a"
		}
	},
	"packageClassList": [
		"AppPlugin",
		"SplashScreenPlugin",
		"StatusBarPlugin"
	]
}
